ูุฑู
ูุจุถ
ุฎูุงูุฉ
ูุกุงูุฑ
ุงุฑุนุจู
ุจุฌุงุญุฉ
ุชุนุฐูุจ
ุญุฑู
ูุทุน
ุฒูุฏู
ูุงุช
ุงุณุชูุจูู
ุจุดู
ุชูุฏ
ุฎุฑุจ
ูุญุชุงุฌ
ุณุฎุฑู
ูุฌุฒุฑ
ุงุณุฑ
ุจุนุช
ุซุงุกุฑ
ุฏูุณ
ูุดูู
ุณุฑู
ูุฎููุน
ุงุณุฑุง
ุจูุด
ุซููู
ุงุถุฑุงุจ
ููุชุฑู
ุดุญุช
ูุณุชูุชุฑ
ุงุณููุฎุต
ุจูุก
ุฌุจุฑ
ุฑูุถ
ููุฏ
ุดุฐุฐ
ูุถุฑุจ
ุงุณูุท
ุจูุงุด
ุฌุซ
ุณุฌู
ุงุจุญู
ุดุฑููุท
ููุฎ
ุงุณูุงู
ุจูุงุบ
ุฌุฑุญู
ุทุฑุฏ
ุงุฎุชูุงู
ุถุนู
ูุณุฎ
ุงุดูู
ุจููู
ุฌุฑููุฉ
ูุนุจ
ุงุณุชูุงู
ุทูุฑุก
ุถุฏ
ุงุตุฏู
ุชุงุฎุฑ
ุฌุฒู
ูุนู
ุงุณู
ุธูู
ุงุจุญุฉ
ุงุตุนุจ
ุชุจุงุท
ุฌุนูุฉ
ูุนุฑุต
ุงุณูุง
ุนุงุฑ
ุงุจุทุงุก
ุงุถุฑุจ
ุชุญุฑุด
ุฌูุงุฏ
ูุงูุต
ุงุณูุฏ
ุบุจุก
ุงุจูู
ุงุถุฑุจู
ุชุญุฑู
ุฌูู
ูุฒู
ุงุนุชุฑุงุถ
ุนูุงู
ุงุชุญุฑู
ุงุนุฏู
ุชุญูู
ุญุซูุฉ
ููุน
ุงูุณุญุงุจ
ุนูุจ
ุงุชุฎุฏุน
ุงุนุจ
ุชุฎู
ุญุฐุฑู
ุงุชูู
ุชุฑุจู
ุนุจุงุก
ุงุชุนุฏู
ุงุบุจุจูุง
ุชุฎููู
ุญุฑุงุฑ
ุงุนุชุตุงู
ุชูู
ุบุจู
ุงุชููู
ุงุบุจูุงุก
ุชุฑุฌู
ุญุฑุจ
ุจูุทุฌู
ุฌุญู
ุบูุจุฉ
ุงุชูุฏ
ุงูู
ุชุฑุฏุฏ
ุญุฑุด
ุญุฒู
ุฌูุน
ุบูุท
ุงุฌุฑู
ุงูุชุญุฑ
ุชุฑููุบ
ุญุฑุถ
ุญุณุจ
ุญุงูู
ูุงุณุฏ
ุงุฌูุงุถ
ุงูุชูุงุณ
ุชุณุจ
ุญุฑูู
ุฎูุจ
ุญุฑุงูู
ูุณุฏ
ุงุญุง
ุงูุฒู
ุชุณูุท
ุญุณุชู
ุฐุจุญ
ุญุณุฏ
ูุดู
ุงุฎุจุท
ุงูุณุญุจ
ุชุดุฌุฑ
ุญุณู
ุฒุนู
ุญุดูุด
ูุถ
ุงุฎุชู
ุงููุฐู
ุชุตุนูุฏ
ุญูู
ุณูุท
ุญููุฑ
ููู
ุงุฎุชูู
ุงููุถ
ุชุถุฑ
ุญููุฑ
ุณูุช
ุฎุงูู
ูุชู
ุงุฎุฑุณ
ุงูุงูุฉ
ุชุถูู
ุฎุงุฒูู
ุถุฑุจ
ุฎุฑู
ููุงุฏ
ุงุฎุต
ุงููุฏ
ุชุธุงูุฑ
ุฎุงูู
ูุชู
ุฎุทุง
ููุงู
ุงุฏุน
ุงููู
ุชุนุจ
ุฎุจุท
ูุดุฎ
ุฎูู
ููุจ
ุงุฑุญู
ุจุงูุน
ุชุนุฏูู
ุฎุจุทู
ุฎุฑุง
ุฒุนูุงู
ุตุฑุฎ
ุนูููู
ููุถู
ูุฑุชุฒู
ูุดูู
ุฎุฑูู
ุฒูุช
ุตุนุจ
ุนูุตุฑ
ููุชู
ูุฒุจู
ููุงู
ุฎุฒู
ุฒููู
ุตูุช
ุนูู
ูุจุฑ
ูุฒูุฑ
ููุฌุฑ
ุฎุณุงุฑุฉ
ุฒูู
ุตูู
ุนูููุง
ูุชุญู
ูุณุชูุฒ
ููุถ
ุฎุณุฑ
ุณุงูุญ
ุตูุงู
ุนูุถ
ูุฏูู
ูุดูู
ููู
ุฎุณุฑุงู
ุณุจูุง
ุถุงูุน
ุบุฑูุจ
ููุงู
ูุถุฏู
ููู
ุฎุณูุฑ
ุณุชุฑ
ุถุญู
ุนุตุจ
ููุน
ูุธุงูุฑ
ูุงูุฑ
ุฎุทุฉ
ุณุญู
ุถุฏู
ุบูุทุงู
ููุจู
ูุนูุณ
ูุงูุฑุฒ
ุฎูู
ุณุฎู
ุถุฑูุจ
ุบููู
ูุงุฑุชูู
ููููุฏ
ูุจุท
ุฎูุงู
ุณุทุญู
ุถูุงูู
ุนูุฑ
ูุงุฑุซ
ูููุฏ
ูฺุต
ุฎูุน
ุณููุช
ุทุงุบู
ุบูุบุงุกู
ูุฐุจ
ููุฑู
ูุฌูู
ุฎููุฑุฌ
ุณููู
ุทุฑุงุชูุฑ
ุบูุจ
ูุณ
ููุณูุฑ
ูุฏู
ุฎูู
ุณูุจู
ุทุฒ
ูุงุช
ูุณุญ
ููุฉ
ูุฑุจ
ุฎูู
ุณูุท
ุทุนู
ูุงุด
ูููู
ููุช
ูุฑูุจ
ุฏุงูุฑ
ุณูุนู
ุทุนุง
ูุงุดู
ูููู
ููุนูู
ููุงุฌู
ุฏุจุงุจุง
ุณู
ุทุบูุงู
ูุงุถ
ูุงุฐุน
ููุงูู
ููุฌ
ุฏูู
ุณูุณ
ุทูุท
ูุฑู
ููุงุณู
ูููุทุณ
ูุญุด
ุฏููุชุงุชูุฑู
ุดุงุฐ
ุนุงุชููู
ูุฑู
ูุงุณุงู
ูููุฑ
ูุณุงุฎ
ุฏููุงุตูุฑ
ุดุชูู
ุนุงูู
ูุตู
ูุชุนุณุฑ
ููุช
ูุถูุน
ุฐุกุจ
ุดุนู
ุนุจุท
ูุถุญ
ูุญุชู
ููููุช
ูุนุฏ
ุฐู
ุดุบุจ
ุบุจูุท
ููุฑ
ูุญูุฑ
ููุช
ูุบุฏ
ุฑุฎูุต
ุดู
ุนุชุฐุฑ
ูููุฑ
ูุฎุชูู
ููุณุฑ
ุทุฎู
ุฑุนุน
ุดูุท
ุนุฏู
ูู
ูุฎุฏุฑ
ูุชุฒุน
ูุฏุฑุณ
ุฑููุช
ุดูู
ุนุฑุต
ููุท
ูุฎูู
ูุชูู
ูุณูุญ
ุฑูู
ุตุงุฑู
ุนุดูุงุกู
ููู
ูุฏุจุฑ
ูุฏุงูุฉ
ูุทู
ุฑููุจ
ุตุญู
ุนููุฉ
ููู
ูุฏุฑุน
ูุฒู
ุฒุญู
ุตุฑุงุน
ุนู
ููู
ูุฑุงุญูุถ
ูุณุญุจ

ุตูููู
ุตููููู
ุตูุงููุฉ
ุตูุงููุงุช
ุงุฑูุงุจู
ูุฑูุงุจ
ูุฑูุงุจูู
ุงุฑูุงุจููู
ุชูููุฑ
ูุงูุฑ
ููุงุฑ
ุฑุฏูุก
ุณูุก
ูุฑูู
ููุฐ
ูุงุณ
ุดุฏูุฏ
ุฒุงุฆู
  ุดุฑูุฑ
  ุฎุจูุซ
  ุจุงุทู
  ุทุงุฆุด
  ูุงุฏู

ุฎุทูุฑ
ุญุฑุงู

ุงุฑูุงุจูุฉ

ุฎูุฒูุฑ
ุดูููุท

ููุณ

ุฐููุจ

ุงุณุฑุงุฆูู
ุงุฑูุงุจ

๐
โ๏ธ
๐ค
๐ฌ
๐จ
๐ณ
๐
๐ญ
๐ก
๐
๐ซ
๐ค
๐
๐
๐ฑ
๐ข
๐
:(
:-(
):
)-:
