ุงุญุชุฑุงู
ุงุนุชุฐุงุฑ
ูุฎุฑ
ุงุณุชูุจุงู
ุจุฑุงุก
ุญุจ
ุงุดูุฑ
ุงุนูู
ูุฎูุฑ
ุงุณู
ุจุฑุงูู
ุญุจู
ุชุญู
ุงูุฏุฑ
ูุฑุญ
ุงุดุฌุน
ุจุฑูุด
ุญุจู
ุญููู
ุงูู
ูุถู
ุงุดุฑู
ุจุทู
ุญุชุฑู
ุญุฑู
ุงูุฌุงุฒ
ูุฏูุฑ
ุงุตูุญ
ุชุญุฑูุฑ
ุญุชูู
ุญูู
ุงูุตุฑ
ูุฑูู
ุงุตูู
ุชุฒู
ุญุฑู
ุฎูุฑ
ุชุญุงูู
ูุณุจ
ุงุตูู
ุชุถุงูู
ุญุณู
ุฑุญู
ุชุญูุงุชู
ูุกูู
ุงุทูุกู
ุชุบู
ุญุณู
ูุกูุฏ
ุชุฑุญูุจ
ูุญุชุฑู
ุงุนุงููู
ุชูู
ุญูุธูู
ุจุงุฑู
ุชูุจู
ูุนุฌุจ
ุงุนุชุฏู
ุชูุฏ
ุญู
ุจุญุจ
ุฌุงูุฏ
ููุถู
ุงุนุฌุงุจ
ุชูุฏูุฑ
ุญูุงู
ุญูู
ุฌุฏูุฑ
ูุชุตุฑ
ุงุนุฒ
ุชูุจุน
ุญููุฉ
ุณูุงู
ุญุฐุฑ
ูุงุถุญ
ุงุนุธู
ุชููู
ุญูุฏ
ุถุญู
ุญุฑ
ูุงูู
ุงุนู
ุชููุก
ุญููุฉ
ุทุงูุฑ
ุญูุธ
ููุฑ
ุงูุฏ
ุชูููู
ุญููุฏ
ุบูู
ุญู
ุงุซู
ุงูู
ุซุจุชูู
ุฎูุงุต
ููู
ุญูู
ุงุญุณู
ุงููุงุก
ุซูุช
ุฎูู
ูุฌููุฏ
ุฒุนุฑุท
ุงุญูุธ
ุงููุฉ
ุซูู
ุฎูู
ูุฎูุต
ุณูู
ุงุญูู
ุงููู
ุฌุฏ
ุฏููู
ูุตูุญ
ุดุฌูุน
ุงุฎู
ุงูุงู
ุฌุฏุน
ุฏูุช
ููุงุณุจ
ุดุฑู
ุงุฎูุฑ
ุงูู
ุฌุฒูู
ุฏูู
ููู
ุดุฑูู
ุงุฏุจ
ุงูุจุณุท
ุฌูุน
ุฏูููุฑุงุทู
ุงุกูุฏ
ุดูุฑ
ุงุฐูู
ุงูุชุตุฑ
ุฌูุฉ
ุฑุงุกุน
ุงุญุจ
ุตุญ
ุงุฑุญุจ
ุงูุฌุญ
ุฌูุช
ุฑุงุฌู
ุงุญุชุฑู
ุทูุจ
ุงุฑุญู
ุงูุดุงุก
ุฌูุชู
ุฑุจ
ุงุณุนุฏ
ุนูู
ุงุฑุน
ุจุฌุฏ
ุญุงุณู
ุฑุจูุง
ุฑุญูุช
ุตุฑุงุญ
ูู
ูุซุจุฑ
ูุชูุงุกู
ููุก
ุฑุฒู
ุตุฑูุญ
ููุฒ
ูุซูู
ูุฌุญ
ููู
ุฑุถุง
ุตูุก
ูุงุกุฏ
ูุฌุฏ
ูุญุจ
ูููู
ุฒุงุฏ
ุตูู
ููุฑ
ูุฌูุฏ
ูุญุชุฑู
ูุงุนุฏ
ุฒุนูู
ุถููุฑ
ูููุฉ
ูุญุฑุจ
ูุฒูู
ูุงุนู
ุณุงูู
ุนุงุด
ูุฑู
ูุญุฑูุณ
ูุณูู
ูุญุดุช
ุณุงูุญ
ุนุจูุฑู
ููุง
ูุณุงูุญูู
ูุดุฌุน
ูุฑุง
ุณุฑูุน
ุนุชุฐุฑ
ููุงู
ูุณุชููู
ูุตุฑูู
ูุฑุฏ
ุณุนุงุฏ
ุนุฌุจ
ูููุณ
ูุตุงุฑุญ
ูุถูู
ูุทู
ุณุนุฏุฉ
ุนุฏู
ูุงุกู
ูุตุฏุงูู
ูุนู
ูุนู
ุณุนูุฏ
ุนุฏูุฉ
ูุงูู
ูุนุงูู
ููุน
ูุงุฑุจ
ุณูุชุตุฑ
ุนุฒูุง
ูุชูู
ููุงูุง
ููุฏุฑ
ูุฌุง
ุดุงูู
ุนุณู
ูุฌูุฉ
ููู
ููุฑ
ูุฑุถ
ุดุฌุน
ุนุธูู
ููู
ููุชุงุฒ
ููุถ
ูุณุฑ
ุดููู
ุนูุจุงู
ููุญ
ูููุฐ
ููุฑ
ูุณูุญ
ุดููุฏ
ุนูุจุงู
ููุญ
ูููุฐ
ููุฑ
ูุณูุญ
ุดููุฏ
ุนูู
ูุกูุฏู
ููุงูู
ูุงูู
ููุฑ
ุตุงุญุจ
ุนูุก
ูุจุฑูู
ููููุจ
ูุฏู
ุตุฏู
ูุณูุญ
ูุจูู
ูุจู
ูุฏู
:-)
(-:
(:
(;
;)
;-)
๐
๐
๐
๐
โฅ
๐
๐
โบ
โก
๐
โค๏ธ
โฅ
โป
๐
๐
๐
๐
๐
๐
๐
๐
๐
ุดูุฑุง
ูุดููุฑ
